# Database connection
DB_NAME=to_do_list
DB_USER=root
DB_PASS=12345
DB_HOST=localhost
DB_PORT=5431


#pgadmin connection
PG_EMAIL='admin@admin.com'
PG_PASS='admin'

#Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=39d947ca4d41315bd4c812f1e4eae12292770870ebb585a2d5da0f5324f8aa38


#ENV run test | RUN_ENV = 'test'
RUN_ENV = 'production'
